{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "properties.App",
            "projectName": "CursoUdemy_212341bd"
        },
        {
            "type": "java",
            "name": "Launch ExercicioMatriz",
            "request": "launch",
            "mainClass": "properties.ExercicioMatriz",
            "projectName": "CursoUdemy_212341bd"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "properties.Main",
            "projectName": "CursoUdemy_212341bd"
        },
        {
            "type": "java",
            "name": "Launch App(1)",
            "request": "launch",
            "mainClass": "properties.App",
            "projectName": "CursoUdemy"
        },
        {
            "type": "java",
            "name": "Launch ExercicioMatriz(1)",
            "request": "launch",
            "mainClass": "properties.ExercicioMatriz",
            "projectName": "CursoUdemy"
        },
        {
            "type": "java",
            "name": "Launch Main(1)",
            "request": "launch",
            "mainClass": "properties.Main",
            "projectName": "CursoUdemy"
        }
    ]
}